<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Bold Regular.ttf">
            <string>GothamBold</string>
        </array>
        <array key="gotham-pro-medium.otf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="add_referal_detail_cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test testTest testTest testTest testTest test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-mm-amf" customClass="CSTM_cell_LBL">
                        <rect key="frame" x="8" y="6" width="142" height="45"/>
                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="myLineSpacing">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 31,2017 11:00AM EST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVB-Mv-Xkd" customClass="CSTM_cell_LBL">
                        <rect key="frame" x="158" y="8" width="90" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="xyL-eF-v5i"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="myLineSpacing">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-zS-O2b" customClass="BTN_Winnig_TKT">
                        <rect key="frame" x="257" y="16" width="56" height="28"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.69019607839999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="erz-mC-ZYV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="13"/>
                        <state key="normal" title="VIEW">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0Jy-mm-amf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="0Cs-nu-Xfz"/>
                    <constraint firstItem="uVB-Mv-Xkd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-5.25" id="D9u-hp-KCw"/>
                    <constraint firstItem="fE0-zS-O2b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hv1-R6-4w2"/>
                    <constraint firstItem="0Jy-mm-amf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QzV-9i-STk"/>
                    <constraint firstItem="fE0-zS-O2b" firstAttribute="leading" secondItem="uVB-Mv-Xkd" secondAttribute="trailing" constant="9" id="aAG-fR-mZh"/>
                    <constraint firstItem="uVB-Mv-Xkd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bQt-ES-4Qi"/>
                    <constraint firstItem="0Jy-mm-amf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bXw-JI-7Cj"/>
                    <constraint firstItem="fE0-zS-O2b" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="1" id="jsr-Rr-4fJ"/>
                    <constraint firstItem="0Jy-mm-amf" firstAttribute="top" secondItem="fE0-zS-O2b" secondAttribute="top" constant="-10" id="twK-t4-dk6"/>
                    <constraint firstItem="uVB-Mv-Xkd" firstAttribute="leading" secondItem="0Jy-mm-amf" secondAttribute="trailing" constant="8" id="xh2-Ne-jSQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date_time_lbl" destination="uVB-Mv-Xkd" id="peM-XU-DVG"/>
                <outlet property="description_lbl" destination="0Jy-mm-amf" id="jIs-D8-2u3"/>
            </connections>
            <point key="canvasLocation" x="25" y="59.5"/>
        </tableViewCell>
    </objects>
</document>
