<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="yy2-87-Qul" customClass="Cell_gift_header">
            <rect key="frame" x="0.0" y="0.0" width="768" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yy2-87-Qul" id="gh6-CC-YST">
                <rect key="frame" x="0.0" y="0.0" width="768" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-Yo-FY9">
                        <rect key="frame" x="6" y="5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="1zU-SO-zQP"/>
                            <constraint firstAttribute="width" constant="90" id="Bg6-pH-BGu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-LV-Mut">
                        <rect key="frame" x="104" y="8" width="656" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-gE-t7B">
                        <rect key="frame" x="104" y="36" width="656" height="57"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="656" id="7g5-4H-82y"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="57" id="PXE-S3-GKx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tgP-LV-Mut" firstAttribute="trailing" secondItem="gh6-CC-YST" secondAttribute="trailingMargin" id="1hV-Yz-5af"/>
                    <constraint firstItem="HSq-gE-t7B" firstAttribute="leading" secondItem="MWa-Yo-FY9" secondAttribute="trailing" constant="8" id="AyW-vd-ICD"/>
                    <constraint firstItem="HSq-gE-t7B" firstAttribute="top" secondItem="tgP-LV-Mut" secondAttribute="bottom" constant="8" id="LvQ-W3-TPZ"/>
                    <constraint firstItem="MWa-Yo-FY9" firstAttribute="top" secondItem="gh6-CC-YST" secondAttribute="top" constant="5" id="OUD-Re-YNg"/>
                    <constraint firstAttribute="bottom" secondItem="HSq-gE-t7B" secondAttribute="bottom" constant="7.5" id="USl-lS-irI"/>
                    <constraint firstItem="tgP-LV-Mut" firstAttribute="top" secondItem="gh6-CC-YST" secondAttribute="topMargin" id="YPM-lV-Q0k"/>
                    <constraint firstAttribute="trailing" secondItem="HSq-gE-t7B" secondAttribute="trailing" constant="8" id="fqw-al-RIq"/>
                    <constraint firstItem="tgP-LV-Mut" firstAttribute="leading" secondItem="MWa-Yo-FY9" secondAttribute="trailing" constant="8" id="ikJ-n9-Kg9"/>
                    <constraint firstItem="HSq-gE-t7B" firstAttribute="top" secondItem="tgP-LV-Mut" secondAttribute="bottom" constant="8" id="nsg-5O-pUB"/>
                    <constraint firstItem="MWa-Yo-FY9" firstAttribute="leading" secondItem="gh6-CC-YST" secondAttribute="leading" constant="6" id="p5o-Oi-Dhm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="IMG_giftIcon" destination="MWa-Yo-FY9" id="mHY-RK-xqj"/>
                <outlet property="lbl_giftName" destination="tgP-LV-Mut" id="9fm-HZ-Ox9"/>
            </connections>
            <point key="canvasLocation" x="25" y="80.5"/>
        </tableViewCell>
    </objects>
</document>
