<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-VN-bNC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_WT.png" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-6i-UJ4">
                                <rect key="frame" x="62" y="254" width="289" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc1-VN-bNC" firstAttribute="centerX" secondItem="a1J-6i-UJ4" secondAttribute="centerX" id="01O-zK-MKj"/>
                            <constraint firstItem="a1J-6i-UJ4" firstAttribute="height" secondItem="Hc1-VN-bNC" secondAttribute="height" multiplier="0.4" constant="-66" id="0Il-5P-TFo"/>
                            <constraint firstItem="Hc1-VN-bNC" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="CU6-qQ-a7l"/>
                            <constraint firstItem="Hc1-VN-bNC" firstAttribute="centerY" secondItem="a1J-6i-UJ4" secondAttribute="centerY" id="Nob-mS-ppv"/>
                            <constraint firstItem="a1J-6i-UJ4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="P6a-2a-sZG"/>
                            <constraint firstItem="Hc1-VN-bNC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="W7k-na-NRt"/>
                            <constraint firstItem="a1J-6i-UJ4" firstAttribute="width" secondItem="Hc1-VN-bNC" secondAttribute="width" multiplier="0.7" id="dXh-Rn-oFq"/>
                            <constraint firstItem="a1J-6i-UJ4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pxB-SY-LIi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_WT.png" width="421" height="301"/>
    </resources>
</document>
