//
//  WinningTicket.pch
//  WinningTicket
//
//  Created by Test User on 27/02/17.
//  Copyright © 2017 Test User. All rights reserved.
//

#ifndef WinningTicket_pch
#define WinningTicket_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

//Tejeswi system
#define SERVER_URL @"http://192.168.3.135:3000/api/v1/"
#define SERVER_USR @"http://192.168.3.135:3000/api/v1/users/"
#define IMAGE_URL @"http://192.168.3.135:3000"

//http://192.168.3.40:3000

//Venkatesh system
//#define SERVER_URL @"http://192.168.3.40:3000/api/v1/"
//#define SERVER_USR @"http://192.168.3.40:3000/api/v1/users/"
//#define IMAGE_URL @"http://192.168.3.40:3000"

//Staging Server
//#define SERVER_URL @"http://winningticket.carmatec.com/api/v1/"
//#define SERVER_USR @"http://winningticket.carmatec.com/api/v1/users/"
//#define IMAGE_URL @"http://winningticket.carmatec.com"

//#define phoneRegex @"(([+]{1}|[0]{2}){0,1}+[1]{1}){0,1}+[ ]{0,1}+(?:[-( ]{0,1}[0-9]{3}[-) ]{0,1}){0,1}+[ ]{0,1}+[0-9]{2,3}+[0-9- ]{4,8}"//@"^\\x2b?[0-9]+$"
#define emailRegEx @"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,10}"

#endif /* WinningTicket_pch */
